<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Split Screen Slider</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <section id="wrapper" class="skewed">
        <div class="layer bottom">
            <div class="content-wrap">
                <div class="content-body">
                    <h1>Look Sharp</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quia labore tempora provident sit doloribus reprehenderit, nostrum porro rerum sed!</p>
                </div>
                <img src="resources/img/pc1.small.png" alt="">
            </div>
        </div>
        <div class="layer top">
            <div class="content-wrap">
                <div class="content-body">
                    <h1>Stay Cool</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quia labore tempora provident sit doloribus reprehenderit, nostrum porro rerum sed!</p>
                </div>
                <img src="resources/img/pc2.png" alt="">
            </div>
        </div>
        <div class="handle"></div>
    </section>
    <<script type="text/javascript" src="/resources/scripts/main.js"></script>
</body>
</html>
